# exchange-mobile

./: .gitignore  .prettierrc.json  App.js  App.tsx  README.md  app.config.js  app.json  appcenter-post-clone.sh  appcenter-pre-build.sh  babel.config.js  bitbucket-pipelines.yml  develop-android.yaml  develop-ios.yaml  eas.json  firebase.json  getNotification.ts  index.js  notifiactionHandler.ts  package-lock.json  package.json  react-native.config.js  tsconfig.json
__tests__/: App.js
android/: allDeps.txt  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services-dev.json  google-services-prod.json  google-services.json
android/app/src/debug/java/com/cryptalapp/: ReactNativeFlipper.java
android/app/src/debug/java/com/vaxo_nba/cryptalapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/cryptalapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/vaxo_nba/cryptalapp/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable-anydpi-v24/: ic_small_icon.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_round_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/release/java/com/cryptalapp/: ReactNativeFlipper.java
docs/: code_style.md  (+2 more)
(+541 files in other folders)
