
> Configure project :app
Couldn't find a 'credentials.json' file, skipping release keystore configuration

> Configure project :expo-structured-headers
Warning: The 'kotlin-android-extensions' Gradle plugin is deprecated. Please use this migration guide (https://goo.gle/kotlin-android-extensions-deprecation) to start working with View Binding (https://developer.android.com/topic/libraries/view-binding) and the 'kotlin-parcelize' plugin.

> Configure project :expo
Using expo modules
— [32mexpo-application[0m (4.0.0)
— [32mexpo-clipboard[0m (2.0.3)
— [32mexpo-constants[0m (12.1.3)
— [32mexpo-file-system[0m (13.0.3)
— [32mexpo-font[0m (10.0.3)
— [32mexpo-json-utils[0m (0.2.0)
— [32mexpo-keep-awake[0m (10.0.0)
— [32mexpo-linear-gradient[0m (10.0.3)
— [32mexpo-local-authentication[0m (12.0.1)
— [32mexpo-manifests[0m (0.2.2)
— [32mexpo-media-library[0m (13.0.3)
— [32mexpo-modules-core[0m (0.4.8)
— [32mexpo-secure-store[0m (11.0.3)
— [32mexpo-sharing[0m (10.0.3)
— [32mexpo-splash-screen[0m (0.13.5)
— [32mexpo-structured-headers[0m (2.0.0)
— [32mexpo-updates[0m (0.10.15)
— [32mexpo-web-browser[0m (10.0.3)

> Configure project :sumsub_react-native-mobilesdk-module

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.9/userguide/command_line_interface.html#sec:command_line_warnings
